{
  "name": "feuille-consommation-500lit",
  "private": true,
  "description": "Static site. Cloudflare must not compile TypeScript.",
  "scripts": {
    "build": "node -e \"console.log('Using prebuilt docs/ — no compile')\""
  }
}
